# PostCast

./: .gitignore
ai-service/: pom.xml
ai-service/src/main/java/com/example/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/example/aiservice/config/: DotenvConfig.java  FeignClientInterceptor.java  GeminiConfig.java  JwtAuthFilter.java  JwtService.java  KafkaConsumerConfig.java  OpenAIConfig.java  SecurityConfig.java
ai-service/src/main/java/com/example/aiservice/controller/: AIRecommendationController.java  AnalyzeController.java  ChatController.java
ai-service/src/main/java/com/example/aiservice/enums/: Enum3DFormat.java  EnumRole.java  EnumStatus.java  EnumTypes.java  ErrorCode.java
ai-service/src/main/java/com/example/aiservice/exception/: AppException.java  GlobalExceptionHandler.java
ai-service/src/main/java/com/example/aiservice/feign/: AuthClient.java  InventoryClient.java  ProductClient.java  StoreClient.java
ai-service/src/main/java/com/example/aiservice/filter/: ServiceAuthFilter.java
ai-service/src/main/java/com/example/aiservice/listener/: ProductEventListener.java
ai-service/src/main/java/com/example/aiservice/request/: BlogRequest.java  ChatRequest.java  StoreRecommendationRequest.java
ai-service/src/main/java/com/example/aiservice/response/: ApiResponse.java  AuthResponse.java  BlogResponse.java  ChatResponse.java  ColorResponse.java  Image3DResponse.java  ImageResponse.java  InteriorDesignResponse.java  MaterialResponse.java  PageResponse.java  ProductColorDTO.java  ProductColorResponse.java  ProductCreatedEvent.java  ProductResponse.java  StoreRecommendationResponse.java  UserResponse.java
ai-service/src/main/java/com/example/aiservice/service/: AIStoreRecommendationService.java  AnalyzeService.java  ChatService.java  CustomUserDetails.java  GeminiAIService.java  GenerationBlogService.java  UserDetailsServiceImpl.java
ai-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/api_gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/api_gateway/api_gateway/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/config/: ApplicationConfig.java  GrpcClientConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/enity/: AbstractEntity.java  Account.java
auth-service/src/main/java/com/example/auth_service/enums/: EnumRole.java  EnumStatus.java  ErrorCode.java
auth-service/src/main/java/com/example/auth_service/exception/: AppException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth_service/repository/: AccountRepository.java
auth-service/src/main/java/com/example/auth_service/request/: AuthenticationRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth_service/response/: ApiResponse.java  AuthenticationResponse.java
auth-service/src/main/java/com/example/auth_service/service/: AuthServiceImpl.java  JwtService.java
auth-service/src/main/proto/: auth.proto  user.proto
auth-service/src/main/resources/: application-pro.yml  application.yml
config-service/: .env.example  Dockerfile  pom.xml
config-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/Eureka/Server/Eureka/Server/: EurekaServerApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: FeignClientInterceptor.java  JwtAuthFilter.java  JwtService.java  KafkaConsumerConfig.java  SecurityConfig.java  ThymeleafConfig.java
notification-service/src/main/java/com/example/notificationservice/enums/: EnumProcessOrder.java  EnumRole.java  EnumStatus.java  ErrorCode.java  PaymentMethod.java  PaymentStatus.java
notification-service/src/main/java/com/example/notificationservice/event/: AccountPlaceEvent.java  DeliveryAssignedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderPlacedEvent.java
notification-service/src/main/java/com/example/notificationservice/exception/: AppException.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/example/notificationservice/feign/: AuthClient.java  OrderClient.java  UserClient.java
notification-service/src/main/java/com/example/notificationservice/filter/: ServiceAuthFilter.java
notification-service/src/main/java/com/example/notificationservice/listener/: AccountEventListener.java  OrderEventListener.java
notification-service/src/main/java/com/example/notificationservice/request/: EmailDetail.java
notification-service/src/main/java/com/example/notificationservice/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentResponse.java  ProcessOrderResponse.java  UserResponse.java
notification-service/src/main/java/com/example/notificationservice/service/: CustomUserDetails.java  EmailOrderService.java  EmailService.java  UserDetailsServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: deliveryAssigned.html  orderAcceptedByManager.html  orderAssigned.html  orderCancelled.html  orderDelivered.html  ordercreatesuccess.html  registersuccess.html
user-service/: .env.example  pom.xml
user-service/src/main/java/com/example/userservice/: UserserviceApplication.java
user-service/src/main/java/com/example/userservice/config/: FeignClientConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/dto/: EmployeeRequest.java  EmployeeResponse.java  UserRequest.java  (+1 more)
user-service/src/main/proto/: auth.proto
user-service/src/main/resources/: application-pro.yml  application.yml
(+26 files in other folders)
